# Big-Data-course-project

./: .gitignore  README.md  a.txt
HDF5_process/: pom.xml  trial.avro  trial_artists.avro  trial_avro.txt  trial_summary.avro
HDF5_process/src/avro/: h5.avsc  song.avsc  song_summary.avsc
HDF5_process/src/main/java/org/example/: CompactSmallFiles.java  H5_parser.java  Main.java
HDF5_process/test/: TRCAAAA12903CC4F51.h5  TRSUQAQ128F933727E.h5  TRWCWFO128F427281E.h5  TRYQTEA12903C99D76.h5  TRZEDAF128F9303B61.h5
bfs-spark/: bfs-spark.py  bfs-spark.sh
bfs-spark/data/: toy_example
data/: adj_mat
driver_program/: driver_program.py
graph_gen/: pom.xml  trial_graph.avro  trial_summary.avro
graph_gen/src/avro/: artists.avsc  graph_node.avsc
graph_gen/src/main/java/org/example/: GraphGen.java  Main.java
mapreduce/: mapper.py  mapreduce.sh  mr.py  reducer.py  temp.txt  try.txt
slides/: p1_slides.tex
